{
  "App": {
    "SelfUrl": "https://localhost:44390",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Host.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200",
    "HealthCheckUrl": "/health-status"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/logs.txt"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "Data Source=../FileExplorerHost.db;"
  },
  "DataProtection": {
    "KeysPath": "data-protection-keys"
  },
  "AuthServer": {
    "Authority": "https://localhost:44390",
    "SwaggerClientId": "Host_Swagger"
  },
  "Settings": {
    "Abp.Identity.Password.RequireNonAlphanumeric": "false",
    "Abp.Identity.Password.RequireLowercase": "false",
    "Abp.Identity.Password.RequireUppercase": "false",
    "Abp.Identity.Password.RequireDigit": "false"
  },
  "OpenIddict": {
    "Applications": {
      "Host_App": {
        "ClientId": "Host_App",
        "RootUrl": "http://localhost:4200"
      },
      "Host_Swagger": {
        "ClientId": "Host_Swagger",
        "RootUrl": "https://localhost:44390"
      }
    }
  }
}
