{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["vitest/globals", "node"],
    "esModuleInterop": true
  },
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
